/*CSS Reset*/
*, *:before, *:after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background-color: #3F5CA2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 5em;
}

.header {
  background-color: #3F5CA2;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#battle_royale {
  
}

#title {
  color: white;
  font-family: 'Luckiest Guy', cursive, Georgia;
  font-size: 3em;
  letter-spacing: .1em;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

#img-div {
  max-width: 100%;
  height: auto;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}

#img {
  max-width: 100%;
  height: auto;  
}

#img-caption {
  color: white;
  align-self: center;
}

.tribute {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.tribute .section__title {
  margin-top: 0em;
  line-height: 0.75em;
}

.section__title {
  color: white;
  font-family: 'Luckiest Guy', cursive, Georgia;
  letter-spacing: .1em;
  font-size: 2em;
  text-decoration: underline;
}

#tribute-info {
  color: white;
  max-width: 100%;
}

.article {
  color: white;
    max-width: 100%;
}

.article__title {
  font-family: 'Luckiest Guy', cursive, Georgia;
  letter-spacing: .1em;
  font-size: 1.5em;
}

.article__info {
}

#tribute-link {
  color: #EC6015;
}

.history.section__title {
  margin-top: 1.5em;
  margin-bottom: 1em;
  text-align: center;
}

.maps {
  display: grid;
  grid-gap:100px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.tile {
}

.pic {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.9);
}

.tile__caption {
  color: white;
  text-align: center;
}

.link {
  font-size: 1.5em;
  margin-top: 1em;
}
/*utility classes
-Color, text-align*/
img {
  max-width: 100%;
  height: auto;
}

p {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

h1, h2, h3 {
  margin-top: .3em;
  margin-bottom: .3em;
}

/*Media Query for Small Screens MUST BE AT END CSS*/
@media only screen and (max-width: 1800px){
  .container {
    justify-content: center;
  }
  .tribute {
    max-width: 100%;
  }
  .tribute .section__title {
    margin-top: .3em;
  }
}
@media only screen and (max-width: 800px){
  body {
    /*background-color: #EC6015;*/
    /*add grid syles for one column below*/
  }
  
  #title {
    font-size: 2em;
    letter-spacing: .1em;
  }
  
  .section__title {
    font-size: 1.5em;
    line-height: 1em;
  }
  
  .article__title {
    font-size: 1.25em;
  }
  
  .maps {
  /*border: 2px purple solid;*/
    display: flex;
    flex-direction: column;
  }
  .tile {
    margin-bottom: 2em;
  }
}

@media only screen and (max-width: 650px){
  .history .section__title {
    text-align: left;
  }
}